{
  "name": "spotifyapi",
  "version": "0.0.1",
  "description": "spotify web api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiun",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
